{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplineTools",
	"Description": "A plugin to manage character movement along splines.",
	"Category": "Tools",
	"CreatedBy": "Danilo Vanegas",
	"CreatedByURL": "https://danidev.xyz/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"EditorScriptingUtilities"
			]
		}
	]
}